{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data Source = DESKTOP-IG08UTF\\SA; initial catalog=NewMobileHomeDelivery;user id=sa; Password=123; MultipleActiveResultSets=True"
    },
    "ApplicationSettings": {
        "JWT_Secret": "1234567890123456",
        "Client_URL": "http://localhost:4200"
    },
    "CloudinarySettings": {
        "CloudName": "all-custom-project-photos",
        "ApiKey": "942352328535173",
        "ApiSecret": "Y6CiIxK-kcAEHgNq-oUmK-fhdug"
    },
    "Client_URL": "http://localhost:4200"
}
